{
	"dependencies": [],
	"description": "Core framework services.",
	"extra": {
		"godot": {
			"authors": [
				"TajemnikTV"
			],
			"compatible_game_version": [
				"2.0.21"
			],
			"compatible_mod_loader_version": [
				"7.0.0"
			],
			"config_schema": {

			},
			"description_rich": "",
			"image": null,
			"incompatibilities": [],
			"load_before": [],
			"optional_dependencies": [],
			"tags": [
				"framework",
				"core"
			]
		}
	},
	"name": "Core",
	"namespace": "TajemnikTV",
	"version_number": "1.4.1",
	"website_url": "https://github.com/TajsMods/Core"
}