{
    "name": "Core",
    "namespace": "TajemnikTV",
    "version_number": "1.0.0",
    "description": "Core framework services for Taj's mods.",
    "website_url": "https://github.com/Taj-s-Mods-Upload-Labs/Core",
    "dependencies": [],
    "extra": {
        "godot": {
            "authors": ["TajemnikTV"],
            "tags": ["framework", "core"],
            "description_rich": "",
            "optional_dependencies": [],
            "load_before": [],
            "incompatibilities": [],
            "compatible_mod_loader_version": ["7.0.0"],
            "compatible_game_version": ["2.0.21"],
            "config_schema": {}
        }
    }
}
