{
	"name": "QoL",
	"namespace": "TajemnikTV",
	"version_number": "1.2.0",
	"description": "Quality-of-life utilities powered by Taj's Core.",
	"website_url": "https://github.com/TajsMods/QoL",
	"dependencies": ["TajemnikTV-Core"],
	"extra": {
		"godot": {
			"authors": ["TajemnikTV"],
			"tags": ["qol", "tools"],
			"description_rich": "",
			"optional_dependencies": [],
			"load_before": [],
			"incompatibilities": [],
			"compatible_mod_loader_version": ["7.0.0"],
			"compatible_game_version": ["2.0.21"],
			"config_schema": {}
		}
	}
}
