{
    "name": "CommandPalette",
    "namespace": "TajemnikTV",
    "version_number": "1.0.4",
    "description": "Command palette UI powered by Taj's Core command registry.",
    "website_url": "https://github.com/TajsMods/CommandPalette",
    "dependencies": ["TajemnikTV-Core"],
    "extra": {
        "godot": {
            "authors": ["TajemnikTV"],
            "tags": ["ui", "palette", "qol"],
            "description_rich": "",
            "optional_dependencies": [],
            "load_before": [],
            "incompatibilities": [],
            "compatible_mod_loader_version": ["7.0.0"],
            "compatible_game_version": ["2.0.21"],
            "config_schema": {}
        }
    }
}
